<?xml version="1.0" encoding="utf-8"?>
<!--
   Network security configuration
   Allows cleartext traffic for testing purposes
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
